# sent to xorg-devel
greeter-xrender.diff

# this one might need some ifdefs
06_hurd_utsname.diff

# patch 20 has signal safety issues
20_xdm_log_timestamp.diff
21_xdm_log_append.diff

22_systemd_service.diff

support_logfile_rotation.diff

debian.diff
doc_mention_xdm.options.diff
